root:$6$AGBV9G4V$FpjSIpynWc.o6xiRXsXNItPIVJiLnBvrpeZWBWZG5cCrWSCS8HOSH3/t71y87JWjZ1QWxUf3hkvngITGweDJf0:16137:0:99999:7:::
daemon:*:16137:0:99999:7:::
bin:*:16137:0:99999:7:::
sys:*:16137:0:99999:7:::
sync:*:16137:0:99999:7:::
games:*:16137:0:99999:7:::
man:*:16137:0:99999:7:::
lp:*:16137:0:99999:7:::
mail:*:16137:0:99999:7:::
news:*:16137:0:99999:7:::
uucp:*:16137:0:99999:7:::
proxy:*:16137:0:99999:7:::
www-data:*:16137:0:99999:7:::
backup:*:16137:0:99999:7:::
list:*:16137:0:99999:7:::
irc:*:16137:0:99999:7:::
gnats:*:16137:0:99999:7:::
nobody:*:16137:0:99999:7:::
libuuid:!:16137:0:99999:7:::
ntp:*:16137:0:99999:7:::
Debian-exim:!:16137:0:99999:7:::
messagebus:*:16137:0:99999:7:::
sshd:*:16137:0:99999:7:::
postfix:*:16137:0:99999:7:::
